.service {
  width: 100%;
  height: 1040px;

  display: grid;
  justify-items: center;
  align-content: center;
  margin-top: 80px;
}

.service_item {
  width: 1276px;
  height: 848px;

  display: grid;
  align-content: space-between;
}
.service_img {
  height: 52px;
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.service_item1 {
  display: grid;
  grid-template-columns: 422px 423px 407px;
  grid-template-rows: 446px;
  grid-gap: 12px;
}
@media (max-width: 1300px) {
  .service_item1 {
    grid-template-columns: 100px 100px 100px;
  }
  .service_item {
    width: 800px;
    height: 848px;

    display: grid;
    align-content: space-between;
  }
}
