.detail {
  max-width: 100%;

  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 200px;
}
.detail_item {
  padding: 100px;

  display: grid;
  grid-template-columns: repeat(2, 50%);
  grid-template-rows: auto;
}
.detail_item1 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.detail_item2 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.detail_item2 img {
  width: 100px;
  height: 100px;
}
